spring.application.name=compute-service

#server.port=2222
#Spring Cloud实战小贴士：随机端口
#server.port=0
#eureka.instance.instance-id=${spring.application.name}:${random.int}
server.port=${random.int[10000,19999]}

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#eureka.client.serviceUrl.defaultZone=http://peer1:1113/eureka/,http://peer2:1112/eureka/
