spring.application.name=compute-service
server.port=2222
#server.port=2223
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#为Spring Cloud Ribbon配置请求重试（Camden.SR2+）
spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hello-service.ribbon.ConnectTimeout=250
hello-service.ribbon.ReadTimeout=1000
hello-service.ribbon.OkToRetryOnAllOperations=true
hello-service.ribbon.MaxAutoRetriesNextServer=2
hello-service.ribbon.MaxAutoRetries=1